VITE_SUPABASE_PROJECT_ID="tivmuedptumppwjulvbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdm11ZWRwdHVtcHB3anVsdmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTM4MTgsImV4cCI6MjA4NTg2OTgxOH0.Hnohf2A6MSAS4rmgmdv8433c8X_MtJj1OJH1y6tX4IQ"
VITE_SUPABASE_URL="https://tivmuedptumppwjulvbw.supabase.co"
